<Properties StartupConfiguration="{4B051EBF-AB47-483E-85E6-61B30C735747}|Default">
  <MonoDevelop.Ide.ItemProperties.FragmentSample AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FragmentSample/Resources/DetailsActivity.cs">
    <Files>
      <File FileName="FragmentSample/Resources/Resource.designer.cs" Line="1" Column="1" />
      <File FileName="FragmentSample/TitlesFragment.cs" Line="42" Column="37" />
      <File FileName="FragmentSample/Resources/DetailsActivity.cs" Line="9" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="FragmentSample" expanded="True">
            <Node name="FragmentSample" expanded="True">
              <Node name="Properties" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="DetailsActivity.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>