<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2">
        <fragment
            android:name=""
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:id="@+id/titles_fragment"
            android:layout_weight="1" />
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:id="@+id/details"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>